---
- hosts: all
  gather_facts: true
  vars_files:
    - /root/.road-runner/install_config.yaml
    
  tasks:
        
    - name: Print the gateway for each host when defined
      ansible.builtin.debug:
        msg: module_list {{ module_list }}
    
    - name: "writing playbook that creates {{image_name }} software image"
      ansible.builtin.template:
        src: "{{ ansible_local['custom']['install_dir'] }}/templates/create-software-image.j2"
        dest: "{{ ansible_local['custom']['install_dir'] }}/tmp/software-image-{{ index }}.yaml"
        mode: "0644"